{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/server",
    "module": "commonjs",
    "noImplicitAny": false,
    "noEmitOnError": false,
    "skipLibCheck": true
  },
  "include": ["*.ts"]
}
